spring.application.name=webfluxdemo

server.port=8080

# R2DBC configuration for H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password

# H2 console web configuration
spring.h2.console.enabled=true